<?php
return[

    // topbar
    'home' => '首頁',
    'company' => '關於公司',
    'trading' => '交易內容',
    'partner' => '合作夥伴',
    'support' => '在線支持',
    'register' => '註冊',
    'login' => '登入',

    'c-explore' => '探索',
    'c-home' => '首頁',
    'c-company' => '關於公司',
    'c-trading' => '交易內容',
    'c-partner' => '合作夥伴',
    'c-support' => '在線支持',
    'c-client' => '客戶',
    'c-register' => '在線註冊',
    'c-portal' => '登入後台',
    'c-cash-in' => '資金存款',
    'c-cash-out' => '資金提款',
    'c-password' => '忘记密码',
    'c-benefit' => '活動',
    'c-bonuses' => '推薦獎金',
    'c-credit' => '交易獎金',
    'c-inquiry' => '查詢',
    'c-email' => '郵件支持',
    'c-telegram' => '聊天工具',

    'light' => '明亮模式',
    'dark' => '暗黑模式',
    'english' => '英文',
    'chinese' => '中文',

    'c-live-account' => '真實戶口',
    'c-log-in-to-your' => '登入您的',
    'close' => '關閉',

    // footer
    'footer-description-1' => '邁達倍成立於2022年。',
    'footer-description-2' => '我們致力於為全球外匯
                                交易者提供全面且可靠的交易體驗。憑藉我們的
                                行業專家團隊和尖端技術，我們賦予交易者必要
                                的工具和知識，以應對動態的外匯市場。',
    'footer-description-3' => '我們的平台提供全面且強大的資源，附有競爭力
                                的產品以及專業的客戶支持，以確保安全且成功
                                的交易之旅。我們努力成為尋求全面而有價值的
                                外匯交易體驗以及可信賴的的合作夥伴。',
    'c-partnership' => '合作夥伴',
    'c-language' => '語言',
    'c-english' => '英文',
    'c-chinese' => '中文',
    'c-theme' => '主题',
    'c-light-mode' => '明亮模式',
    'c-dark-mode' => '暗黑模式',
    'stay-connect-with-us' => '與我們保持聯系',
    'discover-our-applications' => '探索我們的應用程式',
    'risk-warning' => '風險警告：',
    'risk-content' => '外匯交易、現貨貴金屬以及外匯平台上的任何其他產品都涉及相當大的損失風險，可能不適合所有投資者。在與邁達倍開設帳戶之前，請考慮您的投資經驗水平、投資目標、資產、收入和風險承受能力。您可能會損失初始投資的一部分或損失全部資金的可能性，因此您不應該用無法承受損失、借來的資金，或者迫切需要用於個人或家庭生活的資本來進行投機、投資或對沖。您首先應該了解與外匯交易相關的所有風險，並在有任何疑慮的情況下諮詢獨立的財務顧問。本網站內容屬於廣告材料，尚未提交給任何監管機構審批。',
    
    // home
    'c-unlock-your-potential' => '釋放您的潛力',
    'register-live-account' => '註冊真實賬戶',
    'log-in-to-your-portal' => '登入您的後台',
    'investing-word-1' => '投資不是為富人所獨有的。在邁達倍, ',
    'investing-word-2' => '我們相信每個人都應該享有高品質的投資產品和服務的權利。',
    'c-forex' => '外匯',
    'c-metals' => '貴金屬',
    'c-energy' => '能源',
    'c-commodities' => '商品',
    'c-stocks' => '股票',
    'c-crypto' => '加密貨幣',
    'c-indices' => '指數',
    'c-trade-word' => '與麥達倍進行交易',
    'c-trade-word-mobile-1' => '與麥達倍進行交易',
    'c-trade-word-mobile-2' => '',
    'our-word' => '我們擁有超過300種外匯和差價合約 (CFD) 交易產品，可從您選擇的單一平台上進行訪問。',
    'ourcore-word-1' => '我們的 ',
    'ourcore-word-2' => '核心優勢',
    'word-big-1' => '0',
    'word-small-1' => '重新報價或被拒絕',
    'word-big-2' => '24-7',
    'word-small-2' => '在線支持',
    'explore-word' => '探索外匯和差價合約產品，透明的價格根據您的交易水平而量身定制。選擇下面的帳戶類型以查看其條件。',
    'word-big-3' => '300',
    'word-small-3' => '交易產品',
    'acc-word' => '哪種賬戶類型適合您？',
    'select-word' => '選擇適合的帳戶類型對於確保您擁有最佳的用戶體驗至關重要。不同的帳戶類型提供不同的利益和功能，
                        以滿足特定的需求和偏好。',
    'c-std-word-purple' => 'STANDARD',
    'c-account' => 'ACCOUNT',
    'c-std-word-orange' => 'ECN',
    'c-std-word-green' => 'eSAVING',
    'c-std-word-blue' => 'eINVEST',
    'acct-type-1' => '標準賬戶是一種常見的交易賬戶類型，適合個人使用。',
    'acct-type-2' => 'ECN 賬戶可以從多個流動性提供商獲得有競爭力的價格。',
    'acct-type-3' => 'eSAVING 賬戶是專為投資者設計的無憂慮儲蓄和投資賬戶。',
    'acct-type-4' => 'eINVEST 賬戶讓投資者可自行評估與選擇優質的”資產管理大師“，讓他們在波動和不可測的外匯市場中幫您管理你的資金。',
    'confidence-text-1' => '信心是一種態度',
    'confidence-text-2' => '',
    'talking-word-1' => '認真對待您的投資計畫 ',
    'talking-word-2' => '等於認真對待您的未來前景。',
    'confidence-text' => '信心是一種態度',
    'talking-word' => '認真對待您的投資計畫等於認真對待您的未來前景。',
    'open-text-green' => '開設您的免費投資賬戶',
    'invest-text' => '您的投資賬戶是一個功能齊全的邁達倍賬戶，無開設或維護費用。您只需在線開設賬戶時提供您的身分證和居住證明 (電話或水電費帳單)，只需幾分鐘即可。',
    'c-open-text' => '開設您的投資賬戶',
    'aldy-text-1' => '在邁達倍已經有朋友了嗎? ',
    'aldy-text-2' => '向他們要求他們的推薦碼，這樣您倆都可以獲得 ',
    'aldy-text-3' => 'USD$100.00 - 交易獎金!',
    'tired-text-green-1' => '對傳統的個人儀表板感到厭倦嗎？',
    'tired-text-green-2' => ' ',
    'tired-text' => '赶紧开设邁達倍交易账户，您会发现我们研发超强的个人管理後台將会带给您更容易操控您的交易账户以及投资项目。',
    'Explore of Forex and CFD instruments with' => '探索外匯和差價合約產品，',
    'transparent pricing tailored to your trading level.' => '透明的價格根據您的交易水平而量身定制。',
    'Select a tier below to view its conditions.' => '選擇下面的帳戶類型以查看其條件。',

    // company
    'metabase' => '邁達倍',
    'metabase-text' => '不是一家典型的投資公司。我們的歷史，抱負和基因來自創意的世界，軟件開發和投資者的賦能。這些價值觀仍然是邁達倍的核心。',
    'company1-text' => '“邁達倍結合了獨特的多資產類別交易平台，搭載了基於堅實邁達倍的金融科技公司的創新力量。”',
    'c-company2-text-1' => '加密貨幣',
    'c-company2-text-2' => '',
    'company2-text2' => '邁達倍對區塊鏈科技背後的技術深感著迷。過去些年的事件開始了類似於互聯網世界在互聯網泡沫破裂時見證的“大掃除”過程。重要的是，未來的加密貨幣領域活動應該在一個可靠的，受監管的框架內進行。通過我們的加密貨幣交易，我們為客戶創建了一個高效的交易平台，確保加密貨幣交易的安全，成本效益高，並提供足夠的流動性。目前，邁達倍可以交易超過15種加密貨幣，我們正在積極擴大這個數量。 ',
    'c-company3-text-1' => '關鍵成功因素不僅限於財務資產',
    'c-company3-text-2' => '',
    'company3-text2-1' => '我們高度重視的領域包括防範網絡風險和確保系統功能。',
    'company3-text2-2' => '因此邁達倍每年都會投入大量資金進行信息技術安全保障。',
    'company3-text2-3' => '此外, 其他領域還包括創新，客戶滿意度環境足跡。',
    'company3-text2-4' => '',
    'company3-text2-5' => '',
    'c-company3-text-3' => '關鍵成功因素',
    'c-company3-text-4' => '不僅限於財務資產',
    'c-company3-text-5' => ' ',
    'c-company3-text-6' => '',
    'c-comapny4-text-1' => '邁達倍的增長故事',
    'c-comapny4-text-2' => '仍在繼續',
    'company4-text2-1' => '邁達倍將擴大在亞洲本地市場的強勢地位, ',
    'company4-text2-2' => '多元化其服務，開發新的客戶群, ',
    'company4-text2-3' => '並擴展到歐洲，南非和中東等其他目標市場。',
    'company4-text2-4' => '這將擴寬集團的收入來源，有助於減少基於',
    'company4-text2-5' => '交易的比例，因此更加穩定。',
    'company4-text2-6' => '&nbsp;&nbsp; 此外，邁達倍也將處於有利地位，應對未來可能',
    'company4-text2-7' => '出現的困難市場或緊急狀況，並利用機會為其',
    'company4-text2-8' => '客戶和外匯交易本身謀取利益。',
    'company4-text2-9' => '',
    'c-company4-text-1' => '邁達倍的增長故事',
    'c-company4-text-2' => '仍在繼續',
    'c-company5-text-1' => '邁達倍: ',
    'c-company5-text-2' => '不僅僅是線上交易',
    'company5-text2-1' => '平均來說，邁達倍的客戶比其他在線經紀人的客戶更富有。這是因為他們還可以收益於全面的通用加密支付服務。邁達倍在這個領域的服務將很快擴展, 包括eBill和現代的加密支付錢包, ',
    'company5-text2-2' => '支付Apple Pay和Google Pay。',
    'company5-text2-3' => '緊隨金融界的民主化和創新力量, 邁達倍和邁達倍科技於2021年共同推出的Meta-Financial超級應用程序正受到越來越多的歡迎。',
    'company5-text2-4' => '然而機構客戶也越來越多地受益於邁達倍獨特的業務模式所提供的多樣機會。例如，團隊不斷擴大其面相資產管理者的軟件平台，名為“資產管理大師”，提供高效，具成本效益的投資組合管理和交易。',
    'c-company6-text-1' => '行為守則',
    'c-company6-text-2' => '',
    'company6-text2-1' => '作為在線外匯交易的領先者，以及一家金融科技公司，創新和科技',
    'company6-text2-2' => '都挑戰著傳統的規範。規則得到遵守，重要的企業價值得到珍惜。',
    'company6-text2-3' => '該集團的行為守則指導著其與內部和外部投資者的日常行動。',
    'company6-text2-4' => '',
    'company6-text2-5' => '',
    'company7-text' => '開設一個與邁達倍的投資交易賬戶，體驗在活躍的金融市場中數字世界的脈動',
    'privacy-text' => '*隐私政策',

     // trading
     'trading-text1' => '一个账户 - 讓您擁有无限机会',
     'trading-text2' => '从您的多币种邁達倍交易账户，轻松安全地获取各种交易、投资和储蓄解决方案。享受多功能超級個人後台和各种流行数字貨幣支付选项带来的自由。',
     'trading-text3' => '一个账户 - 讓您擁有无限机会',    
     'trading-text4' => '',
     'c-low-text-green' => '低風險至高風險策略',
     'c-stbl-text-1' => '穩健型',
     'c-stbl-text-2' => '',  
     'c-stbl-text-3' => '被動型',  
     'c-stbl-text-4' => '',  
     'c-stbl-text-5' => '主動型',  
     'c-stbl-text-6' => '',  
     'c-stbl-text-7' => '激進型',  
     'c-stbl-text-8' => '',
     'worry-text-green-1' => '無憂慮的 ',
     'worry-text-green-2' => '提升您的投資質量',
     'worry-text-white-1' => 'SPAA是由邁達倍為未來設計並量身定制的投資解決方案。它基於客戶能承受的風險程度，提供了四種不同的投資模式：穩健，被動，主動和積極。SPAA集成了邁達倍金融科技系統，有效降低客戶的投資風險，旨在實現最大回報。SPAA的一個關鍵特點是它不收取任何入場費，且服務費用非常低。',
     'worry-text-white-2' => '除了這些吸引人的特點，客戶在投資之後可以輕鬆監控他們的投資組合表現，這一切都可以在邁達倍超級應用程序內完全實現。客戶幾乎可以體驗無憂投資的喜悅，提升他們投資的品質。',
     'worry-text-green-3' => '貨幣與貴金屬',
     'worry-text-white2-1' => '邁達倍的交易品種包括主要、次要和新興貨幣對，以及貴金屬，使您能夠全天候交易，抓住全球各地的機會。我們還提供關於這些資產的專屬研究，以幫助您優化您的策略。',
     'c-symbol' => '符號',
     'c-descriptions' => '產品名稱',
     'c-min-speads' => '最低點差 (pips)',
     'c-min-trade-size' => '最低交易量',
     'c-max-trade-size' => '最大交易量',
     'worry-text-green-4' => ' 差價合約指數',
     'worry-text-white2-2' => '邁達倍的外匯平台還允許您交易所有主要的歐洲和美國指數，以及日本的指數。其中大多數差價合約（CFD）都可以作為遠期合約（具有到期日）或現貨/合成合約（無到期日，過夜滾動/掉期利息適用）進行交易。',
     'worry-text-green-5' => '自動平倉水平',
     'worry-text-white3-1' => '在通用條款和條件、風險披露聲明以及外匯特殊條款和條件中所設定的限制的前提下，邁達倍的交易平台旨在當保證金水平（[權益/已使用保證金] x 100）達到停止平倉水平時自動觸發開倉持倉的清算，該水平因您使用的技術不同而有所不同（“自動清算系統”）',
     'worry-text-white3-2' => '自動清算系統是為了邁達倍的唯一利益而設立的。儘管自動清算系統旨在避免客戶損失超過外匯保證金，並且邁達倍有限公司將確保在絕大多數情況下，一旦達到清算百分比，將激活自動清算系統，但邁達倍有權但無義務這樣做。邁達倍有限公司不對此提供擔保。客戶仍可能遭受遠高於外匯保證金的損失。',
     'worry-text-green-6' => '風險警告',
     'worry-text-white3-3' => '本指南的內容純粹為信息性內容，不構成對特定產品的報價或建議，也不應理解為任何形式的建議，特別是關於交易、稅收和法律問題。本指南中對產品的信息或意見不考慮單一投資者的投資目標、資產、經驗或知識。',
     'worry-text-white3-4' => '邁達倍及其員工將不對因基於本指南的內容所做的決定而直接或間接產生的損害或損失負責。本指南的內容是根據邁達倍當前日期制作的，且可能在不提前通知的情況下進行更改。儘管本指南的內容已經經取得並基於邁達倍認為可靠的來源，但邁達倍不對本指南的內容的質量、正確性、及時性或完整性承擔責任。未經邁達倍事先書面同意，本指南不得部分或全部再生產。外匯交易極具投機性，涉及極高的風險，通常只適合能夠承擔和忍受超出其外匯保證金的損失風險的人。外匯交易可能根據其性質產生在理論上無限的損失。在沒有事先干預的情況下，損失可能大大超出客戶存放在邁達倍有限公司的資產。',
     'worry-text-green-7' => '免責聲明 - 外匯交易損失',
     'disclaimer-text-white' => '本免責聲明旨在澄清以下事項：',
     'numbered-list-1' => '外匯交易風險：外匯交易市場涉及高度波動性，可能導致投資損失。外匯投資是一項高風險活動，可能導致投入的資本完全損失。',
     'numbered-list-2' => '個體差異：每位投資者的風險容忍度和投資目標各不相同。由於個體差異，外匯交易的表現將有所不同。',
     'numbered-list-3' => '免責聲明：本公司對投資者因外匯交易而遭受的任何損失一概不負任何責任。外匯交易的所有風險和損失全部將由投資者承擔',
     'numbered-list-4' => '諮詢和教育：本公司鼓勵投資者尋求獨立的財務和法律建議，以了解與外匯交易相關的風險和法律責任',
     'numbered-list-5' => '投資者決策：投資者對其外匯交易決策負有最終責任。投資者應謹慎考慮風險，並僅投入他們能夠承受損失所有的資金。',
     'numbered-list-6' => '風險管理：投資者應採取適當的風險管理措施，包括設定止損訂單，以減輕潛在的損失。',
     'numbered-list-7' => '交易結果：外匯交易的結果可能因市場波動而有所不同。過去的表現不保證未來的結果。',
     'numbered-list-8' => '市場操縱：不允許投資者參與任何市場操縱活動，包括但不限於操縱價格、散佈虛假信息或濫用市場規則。',
     'note-text' => '請注意，本公司不提供任何明示或暗示的保證或陳述，關於外匯交易結果的成功或失敗，或任何特定的投資策略。投資者在參與外匯交易之前應仔細閱讀並了解這些風險，必要時尋求專業建議。',

     // partnership
    'partner-text1-1' => '別為了一棵樹',
    'partner-text1-2' => '而放棄整片森林',
    'partner-text2-1' => '推薦顧問（IA）的解決方案 - 擴大您的客戶群，增加收益。',
    'partner-text2-2' => '',
    'partner-text-green' => '信赖坚如磐石的合作伙伴',
    'stbl-text-1' => '具吸引力的',
    'stbl-text-2' => '定制獎勵計劃',
    'stbl-text-mobile-1' => '具吸引力',
    'stbl-text-mobile-2' => '獎勵計劃',
    'stbl-text-mobile-3' => '',
    'stbl-text-3' => '高級客戶',
    'stbl-text-4' => '追蹤系統',
    'stbl-text-mobile-4' => '高級客戶',
    'stbl-text-mobile-5' => '追蹤系統',
    'stbl-text-mobile-6' => '',
    'stbl-text-5' => '自動結算',
    'stbl-text-6' => '收入報告',
    'stbl-text-mobile-7' => '自動結算',
    'stbl-text-mobile-8' => '收入報告',
    'stbl-text-mobile-9' => '',
    'stbl-text-7' => '強大且用戶友好的',
    'stbl-text-8' => '客戶關係管理 (CRM)',
    'stbl-text-mobile-10' => '客戶後台',
    'stbl-text-mobile-11' => '管理系統',
    'stbl-text-mobile-12' => '',
    'enjoy-text-green2' => '享受邁達倍優質的投資體驗? 別自私，現在就邀請您的朋友!',
    'enjoy-text-white-1' => '推薦邁達倍，每次推薦可以獲得高達100.00美元',
    'enjoy-text-white-2' => '的現金獎金*。只需按照以下簡單的步驟：',
    'log-text-span-1' => '如何成為贊助人？',
    'log-text-1' => '只需登錄您的ePortal以獲取您的推薦鏈接，然後分享給您的朋友。',
    'log-text-span-2' => '如果您已經被贊助。',
    'log-text-2' => '您的朋友必須使用您的推薦鏈接註冊一個投資帳戶。',
    'log-text-span-3' => '如何申請您的推薦獎金',
    'log-text-3' => '一旦您的朋友存款並交易至少14個工作日，雙方都將有資格獲得推薦獎金。',
    'reward-text-green' => '您的獎勵',
    'reward-text-white-1' => '在被推薦的客戶存入賬戶後，贊助人和被推薦',
    'reward-text-white-2' => '的客戶都將根據存款比例獲得賬戶上的獎勵，',
    'reward-text-white-3' => '如下所詳細說明。',
    'reward-text-white-mobile' => '在被推薦的客戶存入賬戶後，贊助人和被推薦的客戶都將根據存款比例獲得賬戶上的獎勵，如下所詳細說明。',
    'amount-in-usd' => '金額 (美元)',
    'min-trading-days' => '完成至少交易日',
    'standard-reward' => '標準獎勵',
    'premium-reward' => '高級獎勵',
    'vip-reward' => 'VIP 獎勵',
    'minumum-deposit-referred-client' => '被推薦客戶的最低存款',
    'minimum-trading-lot-referred-client' => '被推薦客戶的最低交易手數量',
    '5-standard-lots' => '5 Standard Lots',
    '15-standard-lots' => '15 Standard Lots',
    '50-standard-lots' => '50 Standard Lots',
    'cash-bonus-referrer' => '推薦人的現金獎金',
    'cash-bonus-referred-client' => '被推薦客戶的現金獎金',
    'tnc-text' => '*查看此優惠的完整條款和條件。',

    // support
    'support-text1' => '告訴我們你面臨的挑戰。',
    'support-text2-1' => '與其糾結其中，為何不與我們分享您的想法，',
    'support-text2-2' => '我們可以與您合作。您正在尋找一個開始，而我們對長期效益感興趣。',
    'support-text2-3' => '',
    'support-text1-1' => '告訴我們你面臨的挑戰。',
    'support-text1-2' => '',
    'c-sup-text-green-1' => '在線客戶支援',
    'c-sup-text-green-2' => 'IT團隊支援',
    'c-sup-text-green-3' => '銷售團隊支援',
    'resolved-text-green' => '世界上沒有什麼問題是無法解決的 ;我們需要的是一個溝通。',
    'touch-text-white' => '您可以點擊郵件圖標發送電子郵件與我們的客戶服務取得聯繫。我們的客戶服務將盡快回覆您的問題。您還可以點擊Telegram即時聊天工具圖標與我們無縫聯繫。',
];
?>